{
  "name": "Telegram OneChan-UserBot",
  "description": "[OneChan-UserBot] Bot Telegram",
  "logo": "https://telegra.ph/file/ba033bb7582b700f751c4.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/ilham-maulana/OneChan-UserBot",
  "website": "https://telegra.ph/How-to-host-a-Telegram-Userbot-11-02",
  "success_url": "https://t.me/ilham_maulana1",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Get this value from my.telegram.org.",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "value": "",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Get this value by running [python3 string_session.py] in Termux or local system.",
      "value": "",
      "required": true
    },
    "HEROKU_MEMEZ": {
      "description": "This should be True if the userbot is running on a Heroku Dyno.",
      "value": "True",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Add the Heroku app name here. It helps with userbot updates.",
      "required": true
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your GITHUB_ACCESS_TOKEN, get it from 'https://github.com/settings/tokens'",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Add the GIT_REPO_NAME here. It helps with commit on GitHub.",
      "required": false
    },
    "UPSTREAM_REPO_URL": {
      "description": "In case you maintain a fork, add your repo URL here.",
      "required": false
    },
    "UPSTREAM_REPO_BRANCH": {
      "description": "In case you maintain a fork, add your repo BRANCH here.",
      "required": false
    },
    "COUNTRY": {
      "description": "Set your Country to be used in the .time and .date commands.",
      "required": false
    },
    "TZ_NUMBER": {
      "description": "Change this value in case your country has multiple Time Zones.",
      "value": "1",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "ChromeDriver location for selenium based modules.",
      "value": "/usr/bin/chromedriver",
      "required": false
    },
    "GOOGLE_CHROME_BIN": {
      "description": "Google Chrome (or) Chromium binary location for selenium based modules.",
      "value": "/usr/bin/chromium-browser",
      "required": false
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Get your own APPID (API key)from https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "GENIUS_ACCESS_TOKEN": {
      "description": "Client Access Token from https://genius.com/api-clients.",
      "required": false
    },
    "BOTLOG": {
      "description": "Incase you want to turn off logging, put this to false",
      "value": "true"
    },
    "DEEZER_ARL_TOKEN": {
      "description": "Fill of your Deezer ARL token. Get from https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Login+via+userToken",
      "required": false,
      "value": ""
    },
    "BOTLOG_CHATID": {
      "description": "ChatID of the Log group. Set it to '0' if BOTLOG = False and/or if LOGSPAMMER = False.",
      "value": ""
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "If you need verbosity on the console logging",
      "value": "False"
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban Feature Switch. Also known as the 'bleep blop, this is a bot...' module.",
      "value": "false"
    },
    "OCR_SPACE_API_KEY": {
      "description": "OCR API Key for .ocr command. Get from https://ocr.space/ocrapi",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "API Key for .rbg command. Get from https://www.remove.bg/api",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Kicks spambots from groups after they join. [Requires admin powers in groups to kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Report spambots to @admins in groups after they join, just in case when you don't have admin powers to kick that shit yourself.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Download location for many modules (GDrive, .download etc..)",
      "value": "./downloads/"
    },
    "USER_TERM_ALIAS": {
      "description": "Set alias name of user for term bash command",
      "required": false
    },
    "UPDATER_ALIAS": {
      "description": "Set alias name for updater",
      "required": false
    },
    "QUOTES_API_TOKEN": {
      "description": "Enhance ur text to sticker. Get your own API token from http://antiddos.systems.",
      "required": false
    },
    "CLEAN_WELCOME": {
      "description": "When a new person joins, the old welcome message is deleted.",
      "value": "True"
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Enter Your Client ID for Google Drive.",
      "required": false
    },
    "G_DRIVE_DATA": {
      "description": "Enter the Google Drive authentication data, as a JSON structure.",
      "required": false
    },
    "LASTFM_API": {
      "description": "API Key for Last.FM module. [Get one from - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_SECRET": {
      "description": "SECRET Key for Last.FM module. [Get one from - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_USERNAME": {
      "description": "Last.FM Username",
      "required": false
    },
    "LASTFM_PASSWORD": {
      "description": "Last.FM Password",
      "required": false
    },
    "BIO_PREFIX": {
      "description": "Prefix for Last.FM Module Bio.",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "Default profile bio.",
      "value": "[PM = Report Spam]",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Name to show in .alive message",
      "required": false
    },
    "ALIVE_LOGO": {
      "description": "Show Image/Logo in .alive message. Fill value of image your link image, use telegra.ph / i.ibb.co to get your own image",
      "value": "https://telegra.ph/file/8438e16c058657f482238.jpg",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Enter Your Client Secret for Google Drive.",
      "required": false
    },
    "G_DRIVE_AUTH_TOKEN_DATA": {
      "description": "Enter the Google Drive authentication data, as a JSON structure.",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "Set the default city for the userbot's weather module.",
      "required": false
    },
    "WEATHER_DEFLANG": {
      "description": "Set the default language for the userbot's weather module.",
      "value": "id",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Set this to True in case you want the error logs to be stored in the userbot log group, instead of spitting out the file in the current chat, requires a valid BOTLOG_CHATID to be set.",
      "value": "False"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
