{
  "name": "X-Newbie XBot",
  "description": "[XBot] A modular Telegram userbot running on Python 3.8",
  "logo": "https://telegra.ph/file/a4caae362380bc00508b0.jpg",
"keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/X-Newbie/BotX",
  "website": "https://telegra.ph/How-to-host-a-Telegram-Userbot-11-02",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan nilai ini dari my.telegram.org.",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan nilai ini dari my.telegram.org.",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Nama yang akan ditampilkan dalam pesan .alive",
      "required": false
    },
    "STRING_SESSION": {
      "description": "Dapatkan nilai ini dengan menjalankan [python3 string_session.py] di Termux atau sistem lokal.",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Temukan API KEY HEROKU di 'https://dashboard.heroku.com/account'",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Samakan Dengan Nama APP Heroku. Ini membantu jika ada pembaruan userbot.",
      "value": "",
      "required": true
    },
    "UPSTREAM_REPO_URL": {
      "description": "In case you maintain a fork, add your repo URL here.",
      "required": false
    },
    "UPSTREAM_REPO_BRANCH": {
      "description": "Default branch of your custom fork repo.",
      "required": false
    },
    "COUNTRY": {
      "description": "Set Default Negaramu untuk command .time dan .date",
      "required": false
    },
    "TZ_NUMBER": {
      "description": "Ubah nilai ini jika negara Anda memiliki beberapa Zona Waktu..",
      "value": "1",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "ChromeDriver location for selenium based modules [Biarkan Default]",
      "value": "/usr/bin/chromedriver",
      "required": false
    },
    "GOOGLE_CHROME_BIN": {
      "description": "Google Chrome (or) Chromium binary location for selenium based modules. [Biarkan Default]",
      "value": "/usr/bin/chromium-browser",
      "required": false
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Dapatkan OPEN_WEATHER_MAP_APPID di https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "BOTLOG": {
      "description": "Incase you want to turn off logging, put this to false",
      "value": "False"
    },
    "BOTLOG_CHATID": {
      "description": "ChatID of the Log group. Set it to '0' if BOTLOG = False and/or if LOGSPAMMER = False.",
      "value": "0"
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "Set True Jika Anda membutuhkan verbosity pada logging konsol",
      "value": "False"
    },
    "PM_AUTO_BAN": {
      "description": "Set True Jika Anda Ingin Auto Block Orang yg Spam Di Chat Anda.",
      "value": "False"
    },
    "YOUTUBE_API_KEY": {
      "description": "Dapatkan YOUTUBE API KEY di https://console.cloud.google.com",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Dapatkan OCR API KEY di https://ocr.space/ocrapi",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "Dapatkan API Remove Background di https://www.remove.bg/api",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Kicks spambots from groups after they join. [Requires admin powers in groups to kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Report spambots to @admins in groups after they join, just in case when you don't have admin powers to kick that shit yourself.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Lokasi Unduhan Untuk Beberapa Module (GDrive, .download etc..)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "Ketika orang baru bergabung, pesan selamat datang lama akan dihapus.",
      "value": "True"
    },
    "LASTFM_API": {
      "description": "Dapatkan API Untuk Modul Last.FM di - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_SECRET": {
      "description": "Kunci SECRET untuk modul Last.FM. [Dapatkan satu dari - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_USERNAME": {
      "description": "Username Last.FM",
      "required": false
    },
    "LASTFM_PASSWORD": {
      "description": "Password Last.FM",
      "required": false
    },
    "BIO_PREFIX": {
      "description": "Prefix for Last.FM Module Bio.",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "Default profile bio.",
      "value": "PM = BLOCK 😈",
      "required": true
    },
    "G_DRIVE_DATA": {
      "description": "Your client_secret.json.",
      "required": false
    },
    "GENIUS_ACCESS_TOKEN": {
      "description": "Dapatkan Token Access di https://genius.com/api-clients.",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "Atur Default Kotamu Untuk Modul Cuaca Userbot.",
      "required": false
    },
    "TELEGRAPH_SHORT_NAME": {
      "description": "Untuk Module Telegraph",
      "value": "0",
      "required": true
    },
    "QUOTES_API_TOKEN": {
      "description": "Dapatkan API DI http://antiddos.systems",
      "value": ""
    },
    "LOGSPAMMER": {
      "description": "Setel ini menjadi True jika Anda ingin log kesalahan disimpan dalam grup log userbot anda, alih-alih meludahkan file dalam obrolan saat ini, memerlukan BOTLOG_CHATID yang valid untuk disetel.",
      "value": "True"
    },
    "DEEZER_ARL_TOKEN": {
      "description": "masukan TOKEN DEEZER ARL",
      "value": "",
      "required": false
    }  
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
